<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="devoir">
    <title>dogger-main</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!--Permet de centrer le contendu header -->
        <div class="container">


            <!--Barre de navigation-->
            <nav>
                <a href="index.html" title="retour à la page d'accueil" class="logo">
                    dogger-main.<span></span>
                </a>
                <!--emmet:ul>li*5>a[href="#"] -->
                
                    
                        
                            
                        
                        <ul>

                            <li>
                            <a href="#" title="home">home</a>
                           </li>
                           <li>
                            <a href="#" title="about">about</a>
                          </li>
                           <li>
                             <a href="#" title="trainers">trainers</a>
                        </li>
                        <li>
                            <a href="#" title="services">services</a>
                      </li>
                      </ul>
                      
                    
                
            </nav>
            <!--titre,slogan &image -->
            <section>
                <div>
                    <h1>we car for you dog</h1>
                    <p>always try to provide your dog the best services. </p>
                </div>
                <img src="images/dog.png" alt="dogger">
            </section>
        </div>
    </header>
    <main class="container">


        <section class="welcome"> 
            <div class="container">
                <h2>welcome to dogger!</h2>
                <p>far far away,behind the world mountains,far from the countries volkalia and consonantia,there live
                    the bilnd texts.</p>
        </section> 
        
        <!-- card 1 -->
        <section>
            <div>
                <h3>love & care</h3>
                <p>far far away, behind the word mountains,separated they live in bookmarksgrove right at the coast of
                    the semantics,a large language ocean.</p>
                <a href="#" title="read more" class="btn">read more</a>
            </div>
            <img src="images/3.jpg.webp" alt="dog 3">
        </section>

        <!-- card 2 -->
        <section>
            <img src="images/1.jpg.webp" alt="dog 1">
            <div>
                <h3>fearsome</h3>
                <p>far far away; behind the word mountains, separated they live in bookmarksgrove rights at the coast of
                    the semantics, a large langauage ocean. </p>
                <a href="#" title="read more" class="btn">read more</a>
            </div>
        </section>
        
        <!-- card 3 -->
        <section>
            <div>
                <h3>beautiful</h3>
                <p>far far away, behind the word mountains,separated they live in bookmarksgrove right at the coast of
                    the semantics,a large language ocean.</p>
                <a href="#" title="read more" class="btn">read more</a>
            </div>
            <img src="images/2.jpg.webp" alt="dog 2">
        </section>
    </main>
    
    <footer>
     <p>copright &copy; 2022 all rights reserved | this template is made with by me!</p>
    </footer>



</body>
</html>
        
    

   